###############################################################
## Rename this file to .env and fill in the required details ##
###############################################################

## Database Related Stuff
DB_NAME = "<your myself db's name>"
DB_HOST = "127.0.0.1"
DB_USER = "root"
DB_PASS = "<your password>"


## Stripe Releated Stuff
STRIPE_SECRETE_KEY = "<Your Stripe Secrete Key>"
STRIPE_PUBLISH_KEY = "<Your Stripe Publishable Key>"

## Server Releated Stuff
PORT = Your Port Number
